<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
  Подбор программы
  Заполните анкету и мы подберем программу питания для вашего кота
имя:* БАРСИК
вес (кг):* 7
возраст (лет): 7
похудение
набор массы
не знаю (нужен ваш совет)
контактные данны (владельца кота)
email:* kuklachev@gmail.com
телефон:* 8 (960) 900-60-90
Комментарий
Расскажите обо всех повадках кота
Дополнительно
Сахарозаменитель
Питьевая вода
Молоко
Витамины
Отправить заявку
* — Обязательные поля
  </body>
</html>
